org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
box2dlightsVersion=1.5
aiVersion=1.8.2
digitalVersion=0.4.7
utilsVersion=0.13.7
anim8Version=0.4.2
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
shapedrawerVersion=2.6.0

